POSTGRES_HOST=localhost
POSTGRES_PORT=5436
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=lucille
URL=http://localhost:3000
FRONT_URL=http://localhost:8080
CLIENT_ID_42=9bf776aebb6591e065d48ddfcc3d16da20f4390dc25be24084702d9560132e06
CLIENT_SECRET_42=affd3a319e0abc6f0df8eb643a1524bbed9ddc481fb211952d2e4aa49fc5980f
